[values]
vendor_id = 0x0403
product_id = 0x6015
type = 0x1000
self_powered = false
remote_wakeup = false
power_max = 90
has_serial = true
suspend_pull_down = false
out_isochronous = false
in_isochronous = false
manufacturer = JBR Engineering
product = Minnow USBC DAM 230X
channel_a_driver = VCP
invert_txd = false
invert_rxd = false
invert_rts = false
invert_cts = false
invert_dtr = false
invert_dsr = false
invert_dcd = false
invert_ri = false
dbus_drive = 4
dbus_schmitt = false
dbus_slow_slew = false
cbus_drive = 4
cbus_schmitt = false
cbus_slow_slew = false
cbus_func_0 = TXDEN
cbus_func_1 = TXLED
cbus_func_2 = RXLED
; CBUS3 PWREN to enable power to the board when USB is connected
; GPIO for script control of power to the board
; cbus_func_3 = PWREN
cbus_func_3 = GPIO

[raw]
@00 = 8000030415600010802d08000000a020
@10 = c02aea0e000000000000090102080000
@20 = 00000000000000000000000000000000
@30 = 00000000000000000000000000000000
@40 = 00000000000000000000000000000000
@50 = 00000000000000000000000000000000
@60 = 00000000000000000000000000000000
@70 = 00000000000000000000000000000000
@80 = 1436ebc90100a47b364a500000000000
@90 = 00000000444b5645334d543200000000
@a0 = 20034a0042005200200045006e006700
@b0 = 69006e0065006500720069006e006700
@c0 = 2a034d0069006e006e006f0077002000
@d0 = 55005300420043002000440041004d00
@e0 = 200032003300300058000e0332003300
@f0 = 31003000300031000000000000001fbc
@100 = ffffffffffffffffffffffffffffffff
@110 = ffffffffffffffffffffffffffffffff
@120 = ffffffffffffffffffffffffffffffff
@130 = ffffffffffffffffffffffffffffffff
@140 = ffffffffffffffffffffffffffffffff
@150 = ffffffffffffffffffffffffffffffff
@160 = ffffffffffffffffffffffffffffffff
@170 = ffffffffffffffffffffffffffffffff
@180 = ffffffffffffffffffffffffffffffff
@190 = ffffffffffffffffffffffffffffffff
@1a0 = ffffffffffffffffffffffffffffffff
@1b0 = ffffffffffffffffffffffffffffffff
@1c0 = ffffffffffffffffffffffffffffffff
@1d0 = ffffffffffffffffffffffffffffffff
@1e0 = ffffffffffffffffffffffffffffffff
@1f0 = ffffffffffffffffffffffffffffffff
@200 = ffffffffffffffffffffffffffffffff
@210 = ffffffffffffffffffffffffffffffff
@220 = ffffffffffffffffffffffffffffffff
@230 = ffffffffffffffffffffffffffffffff
@240 = ffffffffffffffffffffffffffffffff
@250 = ffffffffffffffffffffffffffffffff
@260 = ffffffffffffffffffffffffffffffff
@270 = ffffffffffffffffffffffffffffffff
@280 = ffffffffffffffffffffffffffffffff
@290 = ffffffffffffffffffffffffffffffff
@2a0 = ffffffffffffffffffffffffffffffff
@2b0 = ffffffffffffffffffffffffffffffff
@2c0 = ffffffffffffffffffffffffffffffff
@2d0 = ffffffffffffffffffffffffffffffff
@2e0 = ffffffffffffffffffffffffffffffff
@2f0 = ffffffffffffffffffffffffffffffff
@300 = ffffffffffffffffffffffffffffffff
@310 = ffffffffffffffffffffffffffffffff
@320 = ffffffffffffffffffffffffffffffff
@330 = ffffffffffffffffffffffffffffffff
@340 = ffffffffffffffffffffffffffffffff
@350 = ffffffffffffffffffffffffffffffff
@360 = ffffffffffffffffffffffffffffffff
@370 = ffffffffffffffffffffffffffffffff
@380 = ffffffffffffffffffffffffffffffff
@390 = ffffffffffffffffffffffffffffffff
@3a0 = ffffffffffffffffffffffffffffffff
@3b0 = ffffffffffffffffffffffffffffffff
@3c0 = ffffffffffffffffffffffffffffffff
@3d0 = ffffffffffffffffffffffffffffffff
@3e0 = ffffffffffffffffffffffffffffffff
@3f0 = ffffffffffffffffffffffffffffffff

